{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "import-explainer": "ts-node -T scripts/import-explainer.ts"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.2",
    "docusaurus": "^1.13.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.3"
  }
}
